# menus

./: build.gradle  settings.gradle
src/main/java/dev/fumaz/menus/adapter/: ClickAdapter.java  PlayerClickAdapter.java
src/main/java/dev/fumaz/menus/button/: Button.java  ButtonBuilder.java
src/main/java/dev/fumaz/menus/customizer/: Customizer.java
src/main/java/dev/fumaz/menus/menu/: Menu.java  PaginatedMenu.java
